# PostgreSQL environment variables
POSTGRES_DB=keycloak_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Anu2005$

# Keycloak environment variables
DB_VENDOR=postgres
DB_ADDR=postgres
DB_DATABASE=keycloak_db
DB_USER=postgres
DB_PASSWORD=Anu2005$
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=anu
